<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio6">
  <ClassDiagramComponents>
    <Class name="Unidad" package="" visibility="public" xPosition="361.0" yPosition="142.0">
      <Fields>
        <Field name="descripcion" type="Object" visibility="private"/>
        <Field name="tamano_total" type="Object" visibility="private"/>
        <Field name="espacio_libre" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="abrir" returnType="void" visibility="public"/>
        <Method name="explorar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Unidad local" package="" visibility="public" xPosition="203.0" yPosition="699.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Unidad extraible" package="" visibility="public" xPosition="45.0" yPosition="589.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="expulsar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Unidad de red" package="" visibility="public" xPosition="17.0" yPosition="308.0">
      <Fields>
        <Field name="direccion_red" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="conectar" returnType="void" visibility="public"/>
        <Method name="desconectar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carpeta" package="" visibility="public" xPosition="694.0" yPosition="220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="explorar" returnType="void" visibility="public"/>
        <Method name="abrir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Archivo" package="" visibility="public" xPosition="958.0" yPosition="117.0">
      <Fields>
        <Field name="extension" type="Object" visibility="private"/>
        <Field name="tipo_archivo" type="Object" visibility="private"/>
        <Field name="nombre_programa" type="Object" visibility="private"/>
        <Field name="descripcion" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ordenador" package="" visibility="public" xPosition="925.0" yPosition="729.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Unidad extraible" target="Unidad"/>
    <HasRelation name="reconoce" source="Ordenador" target="Archivo" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="contiene" source="Unidad" target="Archivo" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <IsRelation name="is" source="Unidad local" target="Unidad"/>
    <HasRelation name="contiene" source="Ordenador" target="Unidad" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="contiene" source="Unidad" target="Carpeta" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="compartir" source="Unidad local" target="Ordenador" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Contiene" source="Carpeta" target="Archivo" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <IsRelation name="is" source="Unidad de red" target="Unidad"/>
  </ClassDiagramRelations>
</ClassDiagram>
