<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio2">
  <ClassDiagramComponents>
    <Class name="Local" package="" visibility="public" xPosition="1085.0" yPosition="54.0">
      <Fields>
        <Field name="num_local" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Socio" package="" visibility="public" xPosition="817.0" yPosition="279.0">
      <Fields>
        <Field name="num_socio" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="devolver" returnType="void" visibility="public"/>
        <Method name="validad" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Película" package="" visibility="public" xPosition="498.0" yPosition="301.0">
      <Fields>
        <Field name="codigo" type="Object" visibility="private"/>
        <Field name="actor" type="Object" visibility="private"/>
        <Field name="director" type="Object" visibility="private"/>
        <Field name="precio" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="VHS" package="" visibility="public" xPosition="390.0" yPosition="535.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DVD" package="" visibility="public" xPosition="590.0" yPosition="535.0">
      <Fields>
        <Field name="num_capitulos" type="Object" visibility="private"/>
        <Field name="idioma" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Tarjeta" package="" visibility="public" xPosition="817.0" yPosition="535.0">
      <Fields>
        <Field name="tipo" type="Object" visibility="private"/>
        <Field name="saldo" type="Object" visibility="private"/>
        <Field name="ventajas" type="Object" visibility="private"/>
        <Field name="clave" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Robot" package="" visibility="public" xPosition="498.0" yPosition="100.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="1085.0" yPosition="535.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="retener" returnType="void" visibility="public"/>
        <Method name="devolver" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Maquina" package="" visibility="public" xPosition="1085.0" yPosition="218.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ten" source="Maquina" target="Robot" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="lee" source="Lector" target="Tarjeta" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <IsRelation name="is" source="VHS" target="Película"/>
    <HasRelation name="ten" source="Maquina" target="Lector" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="expulsa" source="Robot" target="Película" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="recoger" source="Robot" target="Película" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="é alquilada" source="Película" target="Socio" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <IsRelation name="is" source="DVD" target="Película"/>
    <HasRelation name="alquila" source="Socio" target="Película" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="ten (1 o 2)" source="Socio" target="Tarjeta" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="ten" source="Local" target="Maquina" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="é lida" source="Tarjeta" target="Lector" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
