<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio4">
  <ClassDiagramComponents>
    <Class name="Residuo" package="" visibility="public" xPosition="73.0" yPosition="155.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="reciclar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lata" package="" visibility="public" xPosition="11.0" yPosition="518.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="reciclar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Papel" package="" visibility="public" xPosition="199.0" yPosition="518.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="reciclar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Plástico" package="" visibility="public" xPosition="378.0" yPosition="518.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="reciclar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="" visibility="public" xPosition="279.0" yPosition="158.0">
      <Fields>
        <Field name="datosPersonales" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Recibo" package="" visibility="public" xPosition="450.0" yPosition="22.0">
      <Fields>
        <Field name="total" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Operador" package="" visibility="public" xPosition="647.0" yPosition="270.0">
      <Fields>
        <Field name="telefono" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Papel" target="Residuo"/>
    <IsRelation name="is" source="Plástico" target="Residuo"/>
    <HasRelation name="tiene" source="Usuario" target="Recibo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="devolve" source="Usuario" target="Residuo" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Lata" target="Residuo"/>
  </ClassDiagramRelations>
</ClassDiagram>
